#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      HMM_Models/expander_dbv0.5.hmm
# Target file:     /home/lloydlab/Desktop/KBaseKatie/Bins_from_Kbase/KEGG_decoder/HighqualityMAGs/all_ghostkoala_output.fa
# Option settings: hmmsearch --tblout april10-KEGGdecoder_expanderv05.tbl HMM_Models/expander_dbv0.5.hmm /home/lloydlab/Desktop/KBaseKatie/Bins_from_Kbase/KEGG_decoder/HighqualityMAGs/all_ghostkoala_output.fa 
# Current dir:     /home/lloydlab/BioData-master/KEGGDecoder
# Date:            Wed Apr 10 12:39:27 2019
# [ok]
